connect_info   dbi:Pg:dbname=jobmachine
connect_info   
connect_info
<connect_info>
    AutoCommit   1
    quote_char   \"
    RaiseError   1
    pg_enable_utf8   1
</connect_info>
schema         jobmachine
